<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Dashboard Template · Bootstrap v5.0</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

  <!-- Bootstrap core CSS -->

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    th {
      width: max-content;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">
</head>

<body>

  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Depasify</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form action="payments" method="get">
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"
        name="search_term">
    </form>

    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" href="#">Sign out</a>
      </div>
    </div>

  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="employees">
                <span data-feather="home"></span>
                employees
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="payments">
                <span data-feather="file"></span>
                payments
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <span data-feather="file"></span>
                
              </a>
            </li>
          </ul>

          
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Payments</h1>
          <div class="btn-toolbar mb-2 mb-md-0">

              <div class="btn-group me-2">
                <button id="ButtonCreate" type="button" class="btn btn-sm btn-outline-secondary 
                onclick="window.location.href='https://localhost:3000/RouteCreate¿';">Create New Payment
                </button>
              </div>
              



          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">id</th>
                <th scope="col">uuid</th>
                <th scope="col">amount</th>
                <th scope="col">currency</th>
                <th scope="col">description</th>
                <th scope="col">operation_date</th>
                <th scope="col">status</th>
                <th scope="col">kind</th>
                <th scope="col">created_at</th>
                <th scope="col">updated_at</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <form id="myForm" action="/my_controller/my_action" method="POST"></form>
              <tr><td>1</td><td>8101526333</td><td>81.78</td><td>SEK</td><td>Magnam at laudantium expedita.</td><td>2023-03-11 15:04:15</td><td>failed</td><td>debit</td><td>2023-03-22 10:47:06</td><td>2023-03-22 10:47:06</td><td><button onclick="redirectToEditPage(1)">Edit</button></td><tr><td>2</td><td>7893952276</td><td>85.42</td><td>AWG</td><td>Officiis laudantium inventore dicta.</td><td>2023-03-18 13:17:27</td><td>failed</td><td>debit</td><td>2023-03-22 10:47:06</td><td>2023-03-22 10:47:06</td><td><button onclick="redirectToEditPage(2)">Edit</button></td><tr><td>3</td><td>2423804100</td><td>17.04</td><td>ZAR</td><td>Occaecati est nam delectus.</td><td>2023-03-15 08:02:11</td><td>pending</td><td>credit</td><td>2023-03-22 10:47:06</td><td>2023-03-22 10:47:06</td><td><button onclick="redirectToEditPage(3)">Edit</button></td><tr><td>4</td><td>8959623645</td><td>87.48</td><td>SAR</td><td>Rem placeat et doloribus.</td><td>2023-03-14 00:33:27</td><td>completed</td><td>credit</td><td>2023-03-22 10:47:06</td><td>2023-03-22 10:47:06</td><td><button onclick="redirectToEditPage(4)">Edit</button></td><tr><td>5</td><td>8714795718</td><td>79.98</td><td>UAH</td><td>Nobis facilis adipisci repellendus.</td><td>2023-03-17 06:45:28</td><td>completed</td><td>credit</td><td>2023-03-22 10:47:06</td><td>2023-03-22 10:47:06</td><td><button onclick="redirectToEditPage(5)">Edit</button></td><tr><td>6</td><td>5066528702</td><td>58.45</td><td>TTD</td><td>Officiis saepe ad ducimus.</td><td>2023-03-13 21:52:37</td><td>failed</td><td>credit</td><td>2023-03-22 10:47:06</td><td>2023-03-22 10:47:06</td><td><button onclick="redirectToEditPage(6)">Edit</button></td><tr><td>7</td><td>7252568604</td><td>83.16</td><td>ISK</td><td>Eius et iste delectus.</td><td>2023-03-10 01:10:54</td><td>failed</td><td>debit</td><td>2023-03-22 10:47:06</td><td>2023-03-22 10:47:06</td><td><button onclick="redirectToEditPage(7)">Edit</button></td><tr><td>8</td><td>2581762029</td><td>94.17</td><td>AZN</td><td>Voluptatibus in dolor dolor.</td><td>2023-03-20 15:57:35</td><td>completed</td><td>credit</td><td>2023-03-22 10:47:06</td><td>2023-03-22 10:47:06</td><td><button onclick="redirectToEditPage(8)">Edit</button></td><tr><td>9</td><td>3963857606</td><td>11.51</td><td>INR</td><td>Veritatis natus repudiandae quas.</td><td>2023-03-21 11:25:52</td><td>pending</td><td>debit</td><td>2023-03-22 10:47:06</td><td>2023-03-22 10:47:06</td><td><button onclick="redirectToEditPage(9)">Edit</button></td><tr><td>10</td><td>2906128550</td><td>50.21</td><td>GNF</td><td>Nemo dicta eaque vitae.</td><td>2023-03-13 00:47:44</td><td>failed</td><td>debit</td><td>2023-03-22 10:47:06</td><td>2023-03-22 10:47:06</td><td><button onclick="redirectToEditPage(10)">Edit</button></td><tr><td>11</td><td>1270497745</td><td>43.96</td><td>YER</td><td>Voluptas qui vel iure.</td><td>2023-03-16 15:22:55</td><td>failed</td><td>credit</td><td>2023-03-22 10:47:06</td><td>2023-03-22 10:47:06</td><td><button onclick="redirectToEditPage(11)">Edit</button></td><tr><td>12</td><td>6850340539</td><td>62.95</td><td>TJS</td><td>Laborum rerum ullam provident.</td><td>2023-03-16 18:19:09</td><td>failed</td><td>debit</td><td>2023-03-22 10:47:06</td><td>2023-03-22 10:47:06</td><td><button onclick="redirectToEditPage(12)">Edit</button></td>
            </form>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>

  <script>
    function submitForm() {
      const form = document.createElement('form');
      form.action = '/submit';
      form.method = 'GET';
      document.body.appendChild(form);
      form.submit();
    }
  </script>  
  <script>
      function redirectToEditPage(id) {
      window.location.href = "payments" + '/'+id;
    }
  </script>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"></script>
  <script src="dashboard.js"></script>
</body>

</html>